# GamingStore

GamingTech/: GamingTech.sln
GamingTech/GamingTech.BusinessLogic/: BusinessLogic.cs  GamingTech.BusinessLogic.csproj
GamingTech/GamingTech.BusinessLogic/BLStruct/: ProductApi.cs  ProductBL.cs  SessionBL.cs
GamingTech/GamingTech.BusinessLogic/Core/: AdminApi.cs  ProductApi.cs  UserApi.cs
GamingTech/GamingTech.BusinessLogic/DBModel/Seed/: UserContext.cs
GamingTech/GamingTech.BusinessLogic/Interfaces/: IProduct.cs  ISession.cs
GamingTech/GamingTech.BusinessLogic/Migrations/: 202505071832064_FirstMigration.Designer.cs  202505071832064_FirstMigration.cs  202505071832064_FirstMigration.resx  202505071845011_RenamedUDbTableToUsers.Designer.cs  202505071845011_RenamedUDbTableToUsers.cs  202505071845011_RenamedUDbTableToUsers.resx  202505091153284_ChangedPasswordLength.Designer.cs  202505091153284_ChangedPasswordLength.cs  202505091153284_ChangedPasswordLength.resx  202505092007168_AddedSessions.Designer.cs  202505092007168_AddedSessions.cs  202505092007168_AddedSessions.resx  202505241531517_AddedUserRole.Designer.cs  202505241531517_AddedUserRole.cs  202505241531517_AddedUserRole.resx  202507211709044_AddedProductsTable.Designer.cs  202507211709044_AddedProductsTable.cs  202507211709044_AddedProductsTable.resx  202507241231080_WishList.Designer.cs  202507241231080_WishList.cs  202507241231080_WishList.resx  202507241944406_AddedProductStock.Designer.cs  202507241944406_AddedProductStock.cs  202507241944406_AddedProductStock.resx  202507241953040_AddedCategories.Designer.cs  202507241953040_AddedCategories.cs  202507241953040_AddedCategories.resx  Configuration.cs
GamingTech/GamingTech.Domain/: GamingTech.Domain.csproj
GamingTech/GamingTech.Domain/Enums/: PCategory.cs  URole.cs
GamingTech/GamingTech.Domain/Product/: PDbTable.cs
GamingTech/GamingTech.Domain/User/: PostResult.cs  RegisterData.cs  SessionDbTable.cs  UDbTable.cs  UProfileData.cs  UserAuthData.cs  UserLoginData.cs  WLDbTable.cs
GamingTech/GamingTech.Helpers/Session/: CookieGenerator.cs  PassHelper.cs
GamingTech/GamingTech.Web/: GamingTech.Web.csproj  Global.asax  Global.asax.cs  packages.config
GamingTech/GamingTech.Web/App_Start/: BundleConfig.cs  RouteConfig.cs
GamingTech/GamingTech.Web/Content/css/: style.css
GamingTech/GamingTech.Web/Controllers/: AccessoryController.cs  AdminController.cs  AuthController.cs  BaseController.cs  HomeController.cs
GamingTech/GamingTech.Web/Filters/: AdminModAttribute.cs  UserModAttribute.cs
GamingTech/GamingTech.Web/Models/Product/: Accessory.cs  WishList.cs
GamingTech/GamingTech.Web/Models/User/: AuthData.cs  RegisterModel.cs  UserLoginModel.cs
GamingTech/GamingTech.Web/Properties/: AssemblyInfo.cs
GamingTech/GamingTech.Web/Views/: web.config
(+17 files in other folders)
