<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamingTech.Domain\GamingTech.Domain.csproj" />
    <ProjectReference Include="..\GamingTech.Helpers\GamingTech.Helpers.csproj" />
  </ItemGroup>

</Project>
